{
  "name": "hello-world-render",
  "version": "1.0.0",
  "description": "A simple 'Hello, World!' web service for Render.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}